entity Points {
    date LocalDate required,
    exercise Integer,
    meals Integer,
    alcohol Integer,
    notes String maxlength(140)
}

entity Weight {
    timestamp ZonedDateTime required,
    weight Double required
}

entity Preferences {
    weeklyGoal Integer required min(10) max(21),
    weightUnits Unit required
}

entity BloodPressure {
    timestamp ZonedDateTime required,
    systolic Integer required,
    diastolic Integer required
}

enum Unit {
    KG, LB
}

relationship OneToOne {
    Preferences{user} to User
}

relationship ManyToOne {
    Points{user} to User,
    Weight{user} to User,
    BloodPressure{user} to User
}

paginate Points, Weight, BloodPressure with pagination

